<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moonlight.firebasefullproject.PostEventActivity">

    <EditText
        android:id="@+id/colzName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Colz Name"
        android:inputType="textPersonName"
   />

    <EditText
        android:id="@+id/ColzLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter colz Location"
       />

    <EditText
        android:id="@+id/colzPhn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter colz phn number" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="click"/>


</LinearLayout>
